# maven_multibuild_project

./: README.md  index.html  pom.xml
first_module/: pom.xml
first_module/src/main/kotlin/ru/somarov/: FirstModuleClass.kt
second-module/: pom.xml
second-module/src/main/kotlin/ru/somarov/: SecondModuleClass.kt
src/main/kotlin/ru/somarov/: Hello.kt
